# ip

./: README.md  build.gradle
data/: tyrone.txt
docs/: README.md  index.md
src/: AsciiArt.java  Pair.java  Task.java  Tyrone.java  TyroneException.java
src/Main/java/: AsciiArt.java  Parser.java  Storage.java  TaskList.java  Tyrone.java  Ui.java
src/Main/java/tyrone/: AsciiArt.java  DialogBox.java  Launcher.java  Main.java  MainWindow.java  Pair.java  Tyrone.java
src/Main/java/tyrone/Parser/: Parser.java
src/Main/java/tyrone/exception/: TyroneException.java
src/Main/java/tyrone/storage/: Storage.java
src/Main/java/tyrone/task/: Deadline.java  Event.java  Task.java  TaskList.java  Todo.java
src/Main/java/tyrone/ui/: Ui.java
src/Main/resources/view/: MainWindow.fxml  styles.css
src/test/java/tyrone/: TyroneTest.java
