plugins {
    id 'java'
    id 'application'
}

group 'com.yourname'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

application {
    mainClass.set('your.package.MainClass')  // Change this!
}

test {
    useJUnitPlatform()
}